name: Build - Test

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    name: ${{matrix.config.image}}-${{matrix.config.arch}}
    runs-on: ${{matrix.config.image}}
    strategy:
      fail-fast: false
      matrix:
        config:
        - {
            image: ubuntu-16.04,
            arch: x86_64,
            dist: "xenial",
            cc: "clang-9",
            cxx: "clang++-9"
          }
    env:
      CC: ${{matrix.config.cc}}
      CXX: ${{matrix.config.cxx}}
    steps:
    - uses: actions/checkout@v1

    - name: Install
      run: |
        readonly dist=${{matrix.config.dist}}
        echo "Add llvm ppa";                        sudo apt-add-repository \
          "deb http://apt.llvm.org/${dist}/ llvm-toolchain-${dist}-9 main"
        echo "Installing clang-9 && clang-tidy-9";  sudo apt install clang-9 clang-tidy-9
        echo "clang-9 --version:";                  clang-9 --version
        echo "clang-tidy-9 --version:";             clang-tidy-9 --version

    - name: Configure
      run: cmake -B build -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      working-directory: build
      run: make -j$(nproc)

    - name: Test
      working-directory: build
      run: make test -j$(nproc)

    - name: Archive
      uses: actions/upload-artifact@v1
      with:
        name: ${{matrix.config.image}}-${{matrix.config.arch}}
        path: bin
