name: build-test

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    name: ${{matrix.config.image}}-${{matrix.config.arch}}-${{matrix.config.cc}}
    runs-on: ${{matrix.config.image}}
    strategy:
      fail-fast: false
      matrix:
        config:
        - {
            image: ubuntu-16.04,
            arch: x86_64,
            dist: "xenial",
            cc: "gcc-7",
            cxx: "g++-7"
          },
        - {
            image: ubuntu-16.04,
            arch: x86_64,
            dist: "xenial",
            cc: "clang-9",
            cxx: "clang++-9"
          }
    env:
      CC: ${{matrix.config.cc}}
      CXX: ${{matrix.config.cxx}}
    steps:
    - uses: actions/checkout@v1

    - name: install
      run: |
        readonly dist=${{matrix.config.dist}}
        echo "Add llvm ppa";             sudo apt-add-repository \
          "deb http://apt.llvm.org/${dist}/ llvm-toolchain-${dist}-9 main"
        echo "Installing clang-tidy-9";  sudo apt install clang-tidy-9
        echo "clang-tidy-9 --version:";  clang-tidy-9 --version

    - name: configure
      run: cmake -B build -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: build
      working-directory: build
      run: make -j$(nproc)

    - name: test
      working-directory: build
      run: make test -j$(nproc)

    - name: archive
      uses: actions/upload-artifact@v1
      with:
        name: ${{matrix.config.image}}-${{matrix.config.arch}}-${{matrix.config.cc}}
        path: bin
